#include "Random.cginc"

#pragma kernel SeedElementaryAutomaton
#pragma kernel ElementaryAutomaton

uint _Generation;
int _RandSeed;
float _SeedChance;
uint _RandomSeed;
uint _Width, _Height;
RWTexture2D<float4> _Result;

[numthreads(8,1,1)]
void SeedElementaryAutomaton(uint3 id : SV_DispatchThreadID) {
    uint2 texCoords = uint2(id.x, _Height - 1);
    initRand(_RandSeed + id.x * id.x);
    uint result = 0;

    if (_RandomSeed)
        result = randValue() < _SeedChance ? 1 : 0;
    else
        result = id.x == (_Width - 1) ? 1 : 0;

    _Result[texCoords.xy] = result;
}

[numthreads(8,1,1)]
void ElementaryAutomaton(uint3 id : SV_DispatchThreadID) {
    uint2 texCoords = uint2(id.x, _Generation);
    uint previous = _Result[uint2(texCoords.x, texCoords.y + 1)].r;
    uint left = _Result[uint2(texCoords.x - 1, texCoords.y + 1)].r;
    uint right = _Result[uint2(texCoords.x + 1, texCoords.y + 1)].r;
    uint result = 1;

    if (left == previous && previous == right)
        result = 0;
    else if (left == 1 && previous == 0 && right == 0)
        result = 0;

    _Result[texCoords.xy] = result;
}
